{
  "name": "pghale.com",
  "version": "2.1.0",
  "private": true,
  "devDependencies": {
    "babel-brunch": "^7",
    "brunch": "^3",
    "sass-brunch": "^3",
    "imagemin": "^7",
    "imagemin-brunch": "^1.1.0"
  }
}
