{
  "name": "pghale.com",
  "version": "2.1.0",
  "private": true,
  "devDependencies": {
    "babel-brunch": "^6",
    "brunch": "^2",
    "sass-brunch": "^2",
    "imagemin": "^6.1.0",
    "imagemin-brunch": "^1.1.0"
  }
}
